/* Estilos Generales */
/* ================================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 400;
}

img{
    vertical-align: top;
}
a{
    text-decoration: none;
}
/* ================================== */

/* HEADER */
/* ================================== */

body{
    overflow-x: hidden;
}


header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 25vh 0;

    background: url('../source/img/header.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;

    animation: in ;
    animation-iteration-count: initial;
    animation-duration: 3s;
}


header .title{

    width: 100%;
    text-align: center;
    font-size: 4.6em;
    font-weight: 700;

    padding: 15px 0;
    color: #fff;
    background: rgba(49,49,49,.9);
}

header figure{
    text-align: center;
    margin: 30px 0;
}

header figure img{
    width: 150px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, .1)
}

header .valor{
    text-align: center;
    color: #313131;
    font-weight: 700;
    font-size: 1.2em;
}
/* ================================== */

/* Main */

main{
    width: 100%;
    margin-top: 200px;
}

/* ===ABOUT ME */

.titulo{
    font-size: 300%;
    width: 100%;
    position: relative;
    text-align: center;
    background: rgb(242,242,242);
    padding: 20px 0;
    font-weight: 700px;
}
main .about-me{
    width: 100%;
    position: relative;
    text-align: center;
    background: rgb(242,242,242);
    padding: 40px 0;
    margin-bottom: 50px;
}

main .about-me article{
    width: 60%;
    max-width: 1000px;
    margin: auto;
    line-height: 35px;
    margin-bottom: 40px;
}

main .about-me article b {
    font-weight: 700;       
}

main .about-me .media{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main .about-me .media img{
    width: 20%;
    margin: 0px 20px;
}


/* ===characteristics*/

main .characteristics{
    width: 90%;
    margin: auto;
    margin-bottom: 300px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

main .characteristics .character{
    width: 20%;
    padding: 30px;
    text-align: center;
    background: rgb(235,235,235);
    transition: all .3s ease;
}

main .characteristics .character:hover{
    transform: scale(1.1);
    background: rgb(216,216,216);
}

main .characteristics .character .title{
    font-weight: 700;
    color: #444;
    margin: 10px 0;
}

main .characteristics .character .description{
    font-weight: 300;
    font-size: .9em;
    color: #222;
}
main .characteristics .character .description a{
    color: #222;
}

/* ===Projects */
.dos{
    width: 90%;
    margin: auto;
    margin-bottom: 50px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* ===Skills  */

main .skills {
    width: 85%;
    margin: auto;
    text-align: center;
    max-width: 1500px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

main .skills .title{
    width: 100%;
    font-size: 3em;
    color: #444;
    margin-bottom: 20px;
    margin: auto;
    margin-bottom: 100px;    
}

    .skill{
        width: 25%;
        text-align: center;
        margin: 0 10px ;
        margin-bottom: 30px;
        padding: 20px;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .skill img{
        width: 140px;
        margin: auto;
        margin-bottom: 20px;
    }

    .skill p{
        width: 100%;
        font-weight: 700;
        text-align: center;
    }
.title2{
    width: 100%;
    text-align: center;
}
    
/* ============================== */


/* Footer */

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: grey;
    font-size: 40px;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 white;
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #ffffff;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #535252;
}

.contact-form form button {
    background: #535252;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #535252;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background:white;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}